nav[role=navigation] {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: block;
  width: 100%;
  height: $header-height;
  z-index: 4;
  background-color: rgba(255,255,255,0.95);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  &.hidden {
    height: $header-height;
    background-color: rgba(255,255,255,0.0);
    box-shadow: none;
    transition: background-color 0.2s ease-out;
    @include grid-media($main-grid) {
      height: $header-height-expanded;
    }
  }
}
nav[role=navigation] .back {
  float: left;
  display: block;
  width: $header-height;
  height: $header-height;
  text-indent: -10000px;
  overflow: hidden;
  background-color: darken($light-grey, 5%);
  background-image: url('../images/nav-arrow-prev.svg');
  background-size: 30px auto;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-color 0.2s ease-in-out;
  &:hover {
    background-color: darken($light-grey, 10%);
  }
}
nav[role=navigation] .logo {
  float: left;
  display: none;
  @include grid-media($full-bleed) {
    display: block;
  }
  h1 {
    margin: 0;
  }
  img {
    max-width: 120px;
    margin-top: 12px;
    margin-left: 20px;
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }
}
nav[role=navigation].hidden .logo {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
nav[role=navigation] ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  @include grid-media($full-bleed) {
    justify-content: flex-end;
    margin-right: $main-gutter;
  }
}
nav[role=navigation].project ul {
  justify-content: flex-end;
}
nav[role=navigation] li {
  padding: $main-gutter / 3;
}
nav[role=navigation] a {
  display: block;
  letter-spacing: 1.2px;
}
.learn .active a { color: $red; }
.work nav.hidden a { color: #fff; }
.work nav.hidden a:active { color: $yellow; }
.work nav .active a { color: $yellow; }

// HEADER
// parallax
html {
  height: 100%;
  // overflow: hidden;
}
body {
  height: 100%;
  transform: translateZ(0);
}
main {
  background-color: #fff;
  &.project {
    padding-top: $header-height;
  }
}
@supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {
  .parallax {
    position: relative;
    perspective: 1px;
    transform: translateZ(0);
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
}
.main-banner {
  width: 100%; // force firefox to paint correctly on load
  height: 100vh;
  min-height: 500px;
  overflow: hidden;
  max-height: 600px;
  @include grid-media($main-grid) {
    max-height: none;
  }
}
.learn-banner {
  background-image: url('../images/person-boy-mobile.svg'), url('../images/learn-mobile-bg.svg');
  background-repeat: no-repeat, repeat;
  background-position: 90% 100%, 0 0;
  background-attachment: scroll, fixed;
  background-color: $cream;
  @include grid-media($main-grid) {
    background-image: none;
    background-color: transparent;
  }
}
.work-banner {
  background-image: url('../images/person-girl-mobile.svg'), url('../images/work-mobile-bg.svg');
  background-repeat: no-repeat, repeat;
  background-position: 100% 100%, 0 0;
  background-attachment: scroll, fixed;
  background-color: $purple;
  @include grid-media($main-grid) {
    background-image: none;
    background-color: transparent;
  }
}
.main-banner > div {
  @include grid-container;
}
.main-banner .logo {
  margin-top: $main-gutter;
  @include grid-column(8, $full-bleed);
  @include grid-push(2, $full-bleed);
  @include grid-media($full-bleed) {
    position: absolute;
    bottom: $main-gutter;
    margin-top: 0;
    @include grid-column(3, $full-bleed);
    @include grid-push(1, $full-bleed);
  }
  h1 {
    margin-top: $main-gutter;
    margin-bottom: $main-gutter;
  }
  img {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}
.main-banner .subtitle {
  z-index: 1;
  @include grid-column(10, $full-bleed);
  @include grid-push(1, $full-bleed);
  text-align: center;
  @include grid-media($full-bleed) {
    margin-top: 60px;
    @include grid-column(4, $full-bleed);
    @include grid-push(7, $full-bleed);
    text-align: left;
  }
  h2 {
    margin-top: 0;
    font-size: 17px;
    font-weight: 400;
    font-family: $sans-serif;
    letter-spacing: 1px;
    line-height: 1.4;
    @include grid-media($main-grid) {
      margin-top: inherit;
    }
  }
}
.work-banner .subtitle h2 {
  color: #fff;
}
.project-banner {
  position: relative;
  overflow: hidden;
  background-color: $black;
}
.project-banner > div {
  @include grid-container;
}
header[role=banner].learn-banner {
  @include grid-media($main-grid) {
    &:before, &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    &:after {
      // transform: translateZ(-1px) scale(2);
      background-image: url('../images/symbols.svg');
    }
    &:before {
      // transform: translateZ(-2px) scale(3);
      background-image: url('../images/big-letters.svg');
      background-color: $cream;
    }
  }
}
header[role=banner].work-banner {
  @include grid-media($main-grid) {
    // position: relative;
    // min-height: 90vh;
    &:before, &:after {
      content: '';
      position: absolute;
      display: block;
      z-index: -1;
      background-repeat: no-repeat;
    }
    &:after {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      // transform: translateZ(-1px) scale(2);
      background-image: url('../images/work-shapes.svg');
      background-position: bottom;
      background-size: cover;
    }
    &:before {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      // transform: translateZ(-2px) scale(3);
      background-image: url('../images/work-cover-bg2.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: $purple;
    }
  }
}
@supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {
  header[role=banner].learn-banner,
  header[role=banner].work-banner {
    @include grid-media($main-grid) {
      &:after {
        transform: translateZ(-1px) scale(2);
      }
      &:before {
        transform: translateZ(-2px) scale(3);
      }
    }
  }
}
@keyframes downArrow {
  0% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.scroll-down-arrow {
  display: none;
  @include grid-media($main-grid) {
    position: absolute;
    left: 50%;
    bottom: 15px;
    display: block;
    width: 28px;
    height: 40px;
    margin-left: -12px;
    background-image: url('../images/scroll-down-arrow.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transform: translateY(-5px);
    animation-name: downArrow;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
}
// ABOUT
.about {
  position: relative;
  background-color: #fff;
  @include grid-media($main-grid) {
    background-image: url('../images/person-boy.svg');
    background-repeat: no-repeat;
    background-size: 300px auto;
    background-position: 90% 100%;
  }
}
.about:before {  // Vertical line
  @include grid-media($main-grid) {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 1px;
    border-right: 1px solid $yellow;
    z-index: 0;
  }
}
.about .what {
  @include grid-media($main-grid) {
    text-align: right;
  }
  ul {
    padding: 0;
    list-style: none;
  }
}
.about h2 {
  margin-bottom: $main-gutter / 2;
  @include grid-media($main-grid) {
    margin-bottom: $main-gutter;
    font-size: 100px;
  }
}

// PROCESS
.process h2,
.process h3,
.process h4 {
  text-align: center;
}
.step.one {
  position: relative;
  overflow: hidden;
  background-color: $light-purple;
  @include grid-media($main-grid) {
    padding-bottom: 300px;
    background-image: url('../images/process-illustrations.svg'), url('../images/step-one-bg.svg');
    background-repeat: no-repeat;
    background-position: bottom center, center;
    background-size: 100%, cover;
  }
}
.step-number {
  height: 64px;
  text-indent: -10000px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  &.one { background-image: url('../images/step-one.svg'); }
  &.two { background-image: url('../images/step-two.svg'); }
  &.three { background-image: url('../images/step-three.svg'); }
}
.step.one .one {
  margin-top: $main-gutter;
}
.step.two > div,
.step.three > div {
  padding-bottom: 0;
}
.gallery {
  clear: both;
  display: none;
  padding-top: $main-gutter / 2;
  @include grid-container;
  @include grid-media($main-grid) {
    display: block;
  }
}
.gallery > div {
  @include grid-column(4, $main-grid);
}
// WORK
.work-section {
  background-color: white;
}
.work-section h2, .work-section h3, .work-section h4 {
  text-align: center;
}
.work-section h3 {
  color: $purple;
}
.work-section h4:before {
  content: '';
  display: block;
  width: 100%;
  height: 74px;
  margin-top: $main-gutter;
  margin-bottom: $main-gutter;
  background-image: url('../images/briefcase.svg');
  background-repeat: no-repeat;
  background-position: center;
}
.work-section h5 {
  margin-bottom: $main-gutter / 4;
}
// PORTFOLIO HIGHLIGHTS
.portfolio-highlights { }
.categories {
  @include grid-column(12, $full-bleed);
  line-height: 1em;
}
.categories span {
  margin-right: 2px;
  padding: 2px 4px;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: $black;
  background-color: #eee;
  @include grid-media($main-grid) {
    margin-right: 4px;
    padding: 4px 8px;
    font-size: 11px;
    letter-spacing: 0.5px;
  }
}
.portfolio-highlights .highlight {
  position: relative;
  margin-top: $main-gutter * 2;
  margin-bottom: $main-gutter * 2;
  &:before {
    position: absolute;
    content: '';
    display: block;
    right: 0;
    bottom: 0;
    width: 150px;
    height: 150px;
    background-image: url('../images/project-go-triangle.svg');
    background-repeat: no-repeat;
    background-position: bottom left;
    @include grid-media($main-grid) {
      width: 310px;
      height: 310px;
    }
  }
}
.project-go {
  position: absolute;
  bottom: $main-gutter / 4;
  right: $main-gutter / 4;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  text-indent: -10000px;
  overflow: hidden;
  background-color: $yellow;
  background-image: url('../images/project-go-arrow.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px auto;
  border-bottom: 0px solid darken($yellow, 10%);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  @include grid-media($main-grid) {
    bottom: $main-gutter / 2;
    right: $main-gutter / 2;
    width: 140px;
    height: 140px;
    background-size: 35px auto;
  }
}
a:hover .project-go {
  background-color: lighten($yellow, 10%);
  border-bottom: 4px solid darken($yellow, 10%);
  box-shadow: 6px 0px 15px rgba(0, 0, 0, 0.1);
}
a:active .project-go {
  background-color: white;
  border-bottom: 0px solid darken($yellow, 10%);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}
// PORTFOLIO GALLERY
ul.portfolio-gallery {
  list-style: none;
}
.portfolio-gallery li {
}
.portfolio-gallery h6 {
  margin-top: 5px;
  font-weight: 300;
  letter-spacing: 0.8px;
}
// WORK IMAGES
.portfolio-highlights img,
.portfolio-gallery img {
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
}
// PROJECT INTRO
.project-intro {
  color: $cream;
  background-color: $black;
  .gallery-details & {
    padding-top: $main-gutter;
    color: $black;
    background-color: $light-grey;
  }
}
.project-intro h2,
.project-layout-three h2 {
  font-size: 48px;
  font-weight: 400;
  font-family: $sans-serif;
  letter-spacing: 2px;
  line-height: 1em;
}
.project-intro p,
.project-layout-three p {
  margin-bottom: $main-gutter * 2;
  .gallery-details & {
    margin-bottom: $main-gutter;
  }
}
.project-intro a {
  border-bottom: 1px solid $purple;
  color: $purple;
  &:hover {
    border-bottom: 1px solid lighten($purple, 15%);
    color: lighten($purple, 15%);
  }
}
.rapt-media .project-layout-one {
  padding-bottom: 340px;
  background-image: url('../images/rapt-media/composer-media-library.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 480px auto;
  @include grid-media($main-grid) {
    padding-bottom: 120px;
    background-size: 450px;
  }
  @include grid-media($small-desktops) {
    padding-bottom: 170px;
    background-size: 520px;
  }
  @include grid-media($desktops) {
    padding-bottom: 260px;
    background-size: 600px;
  }
  @include grid-media($medium-desktops) {
    padding-bottom: 300px;
    background-size: 700px;
  }
  @include grid-media($large-desktops) {
    padding-bottom: 340px;
    background-size: 740px;
  }
}
.qwikly .project-layout-one {
  padding-bottom: 340px;
  background-image: url('../images/qwikly/qwikly-logo.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 480px auto;
  @include grid-media($main-grid) {
    padding-bottom: 120px;
    background-size: 450px;
  }
  @include grid-media($small-desktops) {
    padding-bottom: 170px;
    background-size: 520px;
  }
  @include grid-media($desktops) {
    padding-bottom: 260px;
    background-size: 600px;
  }
  @include grid-media($medium-desktops) {
    padding-bottom: 300px;
    background-size: 700px;
  }
  @include grid-media($large-desktops) {
    padding-bottom: 340px;
    background-size: 740px;
  }
}
.project-layout-one > div:nth-child(1) {
  // margin-bottom: $main-gutter * 2;
}
.project-layout-two p {
  margin-bottom: $main-gutter * 2;
}
// GALLERY LAYOUT
.gallery-details {
  .project-content > div {
    @include grid-container;
    padding-top: 0;
    padding-bottom: 0;
    > div {
      /*
      @include grid-column(12, $main-grid);
      @include grid-media($main-grid) {
        @include grid-column(6, $main-grid);
      }
      */
    }
    img {
      margin-bottom: $main-gutter;
      box-shadow: 0 0 6px rgba(0,0,0,0.2);
    }
  }
}
// PROJECT NAV
.project-nav {
  padding-top: $main-gutter * 2;
  padding-bottom: $main-gutter * 2;
  text-align: center;
  background-color: $light-grey;
  span {
    display: inline-block;
    min-height: 25px;
    font-size: 18px;
    letter-spacing: 2px;
    background-repeat: no-repeat;
    background-size: 25px auto;
    &:nth-child(1) {
      margin-right: $main-gutter;
      padding-left: 44px;
      background-image: url('../images/nav-arrow-prev.svg');
      background-position: left center;
    }
    &:nth-child(2) {
      margin-left: $main-gutter;
      padding-right: 44px;
      background-image: url('../images/nav-arrow-next.svg');
      background-position: right center;
    }
    &.inactive {
      opacity: 0.2;
    }
  }
}

// FOOTER
footer {
  position: relative;
  background-color: $black;
}
footer p {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}
footer a {
  border-bottom: 0;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: $cream;
  @include grid-media($main-grid) {
    font-size: 16px;
  }
  &:hover {
    color: $purple;
  }
}

// 404
.four-oh-four ~ footer {
  display: none;
}
.four-oh-four {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: $black;
}
.four-oh-four .outer {
  position: relative;
  width: 100%;
  height: 100%;
}
.four-oh-four .inner {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}
.four-oh-four h1,
.four-oh-four p {
  color: $light-purple;
}
.four-oh-four h1 {
  margin: 0;
  font-size: 170px;
  font-family: $serif;
  line-height: 1;
}
.four-oh-four p {
  margin: 0;
  font-size: 19px;
  letter-spacing: 1.5px;
}

// CAPTIONS
.caption {
  @extend .main-grid__twelve;
}
